p.chatroom_title
  strong Name:
  = @chatroom.name
.messages data-behavior='messages'
  / take last 100 and reverse
  /- @chatroom.messages.order(created_at: :desc).limit(100).reverse.each do |message|
  - @chatroom.messages.last_one_hundred.each do |message|
    .message
      strong = message.user.username
      | : 
      = message.body
= form_for [@chatroom, Message.new] do |f|
  = f.text_area :body, rows: 1, class: "form-control", autofocus: true
