doctype html
html
  head
    title
      | Chat
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-default.navbar-fixed-top
      .container-fluid
        /! Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to root_path, class: "navbar-brand" do
            | Chat
        /! Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav
          ul.nav.navbar-nav.navbar-right
            - if current_user
              = yield :right_nav
              li.dropdown
                a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
                  = current_user.username
                  span.caret
                ul.dropdown-menu
                  li= link_to "Settings", edit_user_path(current_user)
                  li.divider role="separator"
                  li= link_to "Logout", user_session_path(current_user), method: :delete
            - else
              li= link_to "Sign Up", new_user_path
              li= link_to "Login", new_user_session_path
        /! /.navbar-collapse
      /! /.container-fluid
    .fluid-container style=("margin-top: 70px")
      .row
        .col-sm-2.chatrooms style=("position: fixed; top: 70px; left: 0;")
          - if current_user
            h5 Chatrooms
            ul
              - current_user.chatrooms.each do |chatroom|
                li= link_to chatroom.name, chatroom, data: {behavior: "chatroom-link", chatroom_id: chatroom.id, unread: 0}
        .col-sm-10.col-sm-offset-2
          = yield
    .user-data style=("border: 1px solid black")
      p Ip: #{@ip}
